@import url("https://fonts.googleapis.com/css2?family=Kalam:wght@300&family=Lora&family=Prata&display=swap");
:root {
  --color-alpha-white: #ffffffab;
  --color-principal: #ffba53;
  --background: #0d000b;
  --font-title: "PT Sans", sans-serif;

  --font-principal: "Lora", serif;
  --font-secundaria: "Kalam", cursive;
  --font-terciaria: "Prata", serif;
  --font-bold: 800;
  --font-medium: 600;
}
p {
  margin: 0;
}
h1 {
  margin: 0;
}
body {
  box-sizing: border-box;
  margin: 0;
  background-color: var(--background);
  min-height: 100vh;
}
main {
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}
.home {
  margin: 0;
  width: 100%;
  height: 40vh;
  background-image: linear-gradient(
      0deg,
      rgba(13, 0, 11, 1) 4%,
      rgba(9, 121, 118, 0) 32%
    ),
    url(/public/img/backgroundResponsive.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-blend-mode: darken;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.container__presentacion {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.title {
  font-size: 6vh;
  color: var(--color-principal);
  font-family: var(--font-principal);
  text-shadow: 3px 3px 4px #080808;
}
.container__presentacion p {
  font-size: 24px;
  color: var(--color-alpha-white);
  font-family: var(--font-secundaria);
}

.nav {
  max-width: 90vh;
  display: flex;
  align-items: center;
  justify-content: space-around;
  height: 10vh;
}
.aside__link {
  text-decoration: none;
  list-style: none;
  color: var(--color-alpha-white);
  font-family: var(--font-secundaria);
  transition: all 0.5s;
}
.title {
  color: #fff;
}
/*menu*/

.container__promociones-title {
  font-family: var(--font-principal);
  font-size: 32px;
  color: var(--color-principal);
}

/*menu global*/
.container__menu-global {
  min-height: 80vh;
  width: 95%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  margin-top: 30px;
  gap: 30px;
  margin-bottom: 20px;
}
.container__menus {
  width: 100%;
  margin: 0 auto;
  height: auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  justify-items: flex-start;
  place-content: center;
  gap: 10px;
  row-gap: 30px;
  color: var(--color-alpha-white);
  font-size: 22px;
  font-family: var(--font-terciaria);
  overflow: hidden;
}
.cards {
  width: 350px;
  height: 18vh;
  display: flex;
  position: relative;
}
.container__url {
  width: auto;
  height: 100%;
  display: flex;
  align-items: center;
}
.img_cards {
  width: 130px;
  height: 100%;
  border-radius: 10px;
}
.container__info-card {
  width: 100%;
  height: 100%;
  position: relative;
  padding: 0px 5px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.container__info {
  width: 100%;
  height: 80%;
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.title__cards {
  font-size: 14px;
  font-weight: var(--font-medium);
  font-family: var(--font-principal);
  color: #fff;
}
.description__cards {
  width: 100%;
  color: var(--color-alpha-white);
  font-size: 14px;
  font-family: var(--font-secundaria);
}

.price__cards {
  font-size: 14px;
  margin-top: -10px;
}
/*Adicionales*/
.cards__adicionales {
  width: 340px;
  height: 100px;
  border-radius: 10px;
  border: 1px solid var(--color-principal);
  padding: 5px 5px;
}
.description__cards-adicionales {
  color: var(--color-alpha-white);
  font-size: 14px;
  font-family: var(--font-secundaria);
}
/*footer*/
.footer {
  border-top: 1px solid var(--color-alpha-white);
  margin-top: 30px;
  width: 80%;
  height: 10vh;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.enlace__map {
  text-align: center;
  align-items: center;
  list-style: none;
  text-decoration: none;
  font-size: 3vh;
  font-family: var(--font-secundaria);
  color: #fff;
  transition: 0.5s;
}
.container__derechos {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.container__derechos p {
  color: var(--color-alpha-white);
  font-family: var(--font-principal);
}
@media (hover: hover) {
  .aside__link:hover {
    color: #fff;
    transform: scale(1.1);
  }
  .enlace__map:hover {
    color: var(--color-principal);
  }
}

@media screen and (min-width: 748px) {
  .home {
    background-image: linear-gradient(
        0deg,
        rgba(13, 0, 11, 1) 4%,
        rgba(9, 121, 118, 0) 32%
      ),
      url(/public/img/background.jpg);
    background-color: #000000a5;
  }
  .title {
    font-size: 8vh;
  }
  .container__presentacion p {
    font-size: 6vh;
  }
  .aside {
    padding: 0px 30px;
  }
  .nav {
    border-bottom: 1px solid var(--color-alpha-white);
  }
}
